APP_NAME=Jirafy
APP_ENV=testing
APP_KEY=base64:I7SIWmmp1J2QWnFk+forlV6C38h1fZ2hh4c5qIJsYKI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=jirafy_test
DB_USERNAME=laravel
DB_PASSWORD=sWU19ViI4IhlIp

# JWT
JWT_SECRET=ZxAV7LGpsdEvALs9ay08x7whprBPcdwlxtEMuAdVlE4o3ScYzSFhyGpomYzpzihv
JWT_TTL=60

# Cache & Session
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=log

# Autres
BCRYPT_ROUNDS=4